c1=du3wqb8f8
c2=881112127223457
c3=9GYeIT5vDS0iOfxqOKlNwo48KGc
MAPBOX_TOKEN=pk.eyJ1IjoibXJza2oiLCJhIjoiY2ttbHNwbWwzMGFtOTJvbjM2cHFubGFjZiJ9.ZMqjP424R7f0fZFtDOVJAQ
DB_URL=mongodb+srv://our-first-user:SylMh8hiCmmoDihd@cluster0.avzue.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secret=thisisabigsecret
PORT=80